{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "TikTok Video Downloader - MP4 & Creator Bulk Download",
  "scripts": {
    "test": "python -m unittest discover -s test -v && node test/shell-browser.mjs && node test/page-agent.mjs && node test/queue-manager.mjs",
    "pack": "python scripts/pack.py && python scripts/pack_firefox.py",
    "pack:chromium": "python scripts/pack.py",
    "pack:firefox": "python scripts/pack_firefox.py"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
